# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.

APP_ENV=                            # dev | test | prod
APP_DEBUG=                          # true | false
APP_SECRET=                         # random string composed of 32 characters
APP_PLATFORM_EDITION=               # edge | core | enterprise

DB_MASTER_PATH=""               # required for sqlite
DB_MASTER_DRIVER=""             # SQLITE3 | MYSQL | POSTGRESQL
DB_MASTER_USER=""
DB_MASTER_PASSWORD=""
DB_MASTER_HOST=""
DB_MASTER_PORT=""
DB_MASTER_NAME=""
